# appserver

./: .gitignore  README.md  authController.log.2019-08-31  log.log.0.2019-08-31  log.log.0.2019-09-01  log.log.0.2019-09-04  log.log.0.2019-09-05  log.log.0.2019-09-06  pom.xml
parent/: pom.xml
sdly-commons/: pom.xml
sdly-commons/src/main/java/cn/com/cybertech/sdly/annotations/: ChangeDataSource.java  Log.java  ResponseResult.java
sdly-commons/src/main/java/cn/com/cybertech/sdly/common/mapper/: CrudMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
sdly-commons/src/main/java/cn/com/cybertech/sdly/constants/: Constants.java
sdly-commons/src/main/java/cn/com/cybertech/sdly/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceRegister.java
sdly-commons/src/main/java/cn/com/cybertech/sdly/enums/: BaseCodeValueEnum.java  BaseEnum.java  Gender.java  GenderEnum.java  ResultCode.java
sdly-commons/src/main/java/cn/com/cybertech/sdly/exceptions/: BusinessException.java
sdly-commons/src/main/java/cn/com/cybertech/sdly/handler/: GlobalExceptionHandler.java
sdly-commons/src/main/java/cn/com/cybertech/sdly/helper/: ParameterInvalidItemHelper.java
sdly-commons/src/main/java/cn/com/cybertech/sdly/model/other/: LoginUser.java  ParameterInvalidItem.java
sdly-commons/src/main/java/cn/com/cybertech/sdly/model/po/: PO.java  User.java
sdly-commons/src/main/java/cn/com/cybertech/sdly/model/vo/: PageVo.java
sdly-commons/src/main/java/cn/com/cybertech/sdly/result/: ErrorResult.java  PlatformResult.java  Result.java  TestResult.java
sdly-commons/src/main/java/cn/com/cybertech/sdly/service/: CrudService.java  InsertService.java  SelectService.java  UpdateService.java
sdly-commons/src/main/java/cn/com/cybertech/sdly/service/impl/: BaseServiceImpl.java
sdly-commons/src/main/java/cn/com/cybertech/sdly/utils/: JwtTokenUtil.java
sdly-mapper/: pom.xml
sdly-mapper/src/main/java/cn/com/cybertech/sdly/mapper/: RequestLogMapper.java  UserMapper.java
sdly-model/: pom.xml
sdly-model/src/main/java/cn/com/cybertech/sdly/model/other/: ParameterInvalidItem.java
sdly-model/src/main/java/cn/com/cybertech/sdly/model/po/: RequestLog.java  TestPo.java  User.java
sdly-parent/: pom.xml
sdly-service/: pom.xml
sdly-web/: pom.xml
sdly-web/src/main/java/cn/com/cybertech/sdly/: Application.java  Listener.java  MyBeanFactoryPostProcessor.java  TestListener.java
sdly-web/src/main/java/cn/com/cybertech/sdly/aop/: DataSourceAspect.java  LogAspect.java
sdly-web/src/main/java/cn/com/cybertech/sdly/config/: WebMvcConfig.java
sdly-web/src/main/java/cn/com/cybertech/sdly/config/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceRegister.java
sdly-web/src/main/java/cn/com/cybertech/sdly/config/mybatis/: MybatisConfig.java
sdly-web/src/main/java/cn/com/cybertech/sdly/config/security/: CustomAuthenticationExceptionEntryPoint.java  CustomAuthenticationProvider.java  CustomHttp403ForbiddenEntryPoint.java  CustomPasswordEncoder.java  JWTRequestFilter.java  SecurityConfig.java
sdly-web/src/main/java/cn/com/cybertech/sdly/config/swagger/: SwaggerConfig.java
sdly-web/src/main/java/cn/com/cybertech/sdly/config/validate/: HibernateValidConfig.java
sdly-web/src/main/java/cn/com/cybertech/sdly/constants/: Constants.java
sdly-web/src/main/java/cn/com/cybertech/sdly/controller/: AuthController.java  DictController.java  TestController.java  UserController.java  WttcController.java
sdly-web/src/main/java/cn/com/cybertech/sdly/enums/: ResultCode.java
sdly-web/src/main/java/cn/com/cybertech/sdly/file/: FileUploadProperties.java  FileUploader.java  PathGenerator.java
sdly-web/src/main/java/cn/com/cybertech/sdly/filter/: JWTRequestFilter.java
sdly-web/src/main/java/cn/com/cybertech/sdly/generator/: Generator.java
sdly-web/src/main/java/cn/com/cybertech/sdly/handler/: AutoEnumTypeHandler.java  CodeValueEnumTypeHandler.java  GlobalExceptionHandler.java
sdly-web/src/main/java/cn/com/cybertech/sdly/helper/: ParameterInvalidItemHelper.java
sdly-web/src/main/java/cn/com/cybertech/sdly/mapper/: CrudMapper.java  DeleteMapper.java  InsertMapper.java  RoadMapper.java  SelectMapper.java  TdWttcMapper.java  TestMapper.java  TestUserMapper.java  TpDepartMapper.java  TpPermissionMapper.java  TpRoleMapper.java  TpRolePermissionMapper.java  TpUserMapper.java  TpUserRoleMapper.java  UpdateMapper.java  UserMapper.java
sdly-web/src/main/java/cn/com/cybertech/sdly/model/: JwtUser.java  Model.java
sdly-web/src/main/java/cn/com/cybertech/sdly/model/dto/: Dict.java  DriverVehicleInfo.java  UserInfo.java
sdly-web/src/main/java/cn/com/cybertech/sdly/publish/: LoginEvent.java  Publisher.java
sdly-web/src/main/java/cn/com/cybertech/sdly/result/: PlatformResult.java
sdly-web/src/main/java/cn/com/cybertech/sdly/service/: AuthService.java  DeleteService.java  RequestLogService.java  RoleService.java  TestUserService.java  UpdateService.java  UserRoleService.java  UserService.java  WttcService.java
sdly-web/src/main/java/cn/com/cybertech/sdly/test/: Demo.java  Demo1.java
sdly-web/src/main/java/cn/com/cybertech/sdly/utils/: EnumUtils.java  JwtTokenUtil.java
sdly-web/src/main/resources/: application-dev.properties  logback-dev.xml  logback.xml  rebel.xml
sdly-web/src/main/resources/cn/com/cybertech/sdly/mapper/: TpRoleMapper.xml
sdly-web/src/main/resources/mapper/: UserMapper.xml
sdly-web/src/main/resources/mybatis/: mybatis-config.xml
sdly-web/src/main/resources/processes/: helloworld.bpmn
sdly-web/src/main/resources/public/: index.html
sdly-web/src/test/java/: Test1.java
sdly-web/src/test/java/cn/com/cybertech/process/: TestProcess.java
sdly-web/src/test/java/cn/com/cybertech/sdly/anno/: AnnoConfig.java  App.java  Reflect.java  TestCall.java  Trans.java
sdly-web/src/test/java/cn/com/cybertech/sdly/file/: PathGeneratorTest.java
sdly-web/src/test/java/cn/com/cybertech/sdly/java8/: Lambda.java
sdly-web/src/test/java/cn/com/cybertech/sdly/reflect/: App.java
(+170 files in other folders)
