2019-09-01 15:37:51.747 [restartedMain] INFO  Application - Starting Application on MacBook-Pro.local with PID 35362 (/Users/huangkangda/Documents/OpenSource/sdly-app-server/sdly-web/target/classes started by huangkangda in /Users/huangkangda/Documents/OpenSource/sdly-app-server)
2019-09-01 15:37:51.750 [restartedMain] DEBUG Application - Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
2019-09-01 15:37:51.751 [restartedMain] INFO  Application - The following profiles are active: dev
2019-09-01 15:37:56.439 [restartedMain] INFO  Application - Started Application in 5.033 seconds (JVM running for 5.851)
2019-09-01 15:41:21.686 [restartedMain] INFO  Application - Starting Application on MacBook-Pro.local with PID 36025 (/Users/huangkangda/Documents/OpenSource/sdly-app-server/sdly-web/target/classes started by huangkangda in /Users/huangkangda/Documents/OpenSource/sdly-app-server)
2019-09-01 15:41:21.688 [restartedMain] DEBUG Application - Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
2019-09-01 15:41:21.688 [restartedMain] INFO  Application - The following profiles are active: dev
2019-09-01 15:41:35.184 [restartedMain] INFO  Application - Starting Application on MacBook-Pro.local with PID 36074 (/Users/huangkangda/Documents/OpenSource/sdly-app-server/sdly-web/target/classes started by huangkangda in /Users/huangkangda/Documents/OpenSource/sdly-app-server)
2019-09-01 15:41:35.186 [restartedMain] DEBUG Application - Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
2019-09-01 15:41:35.187 [restartedMain] INFO  Application - The following profiles are active: dev
2019-09-01 15:41:39.249 [restartedMain] INFO  Application - Started Application in 4.303 seconds (JVM running for 4.891)
2019-09-01 15:42:06.619 [http-nio-10001-exec-7] INFO  AuthController - login:LoginUser(username=012345, password=123456)
2019-09-01 15:42:06.620 [http-nio-10001-exec-7] INFO  AuthController - publish login event
2019-09-01 15:42:06.812 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-01 15:42:06.822 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-01 15:42:06.843 [http-nio-10001-exec-7] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==    Columns: id, mjjh, mjxm, mjbm, sfzh, password
2019-09-01 15:42:06.843 [http-nio-10001-exec-7] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==        Row: 1, 012345, aaa, 330000000000, 12312312, 123456
2019-09-01 15:42:06.844 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-01 15:42:06.847 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-01 15:42:06.847 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:42:06.849 [http-nio-10001-exec-7] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==    Columns: id, userid, roleid
2019-09-01 15:42:06.849 [http-nio-10001-exec-7] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==        Row: 1, 1, 1
2019-09-01 15:42:06.850 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:42:06.852 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-01 15:42:06.854 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:42:06.855 [http-nio-10001-exec-7] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==    Columns: id, name, description
2019-09-01 15:42:06.855 [http-nio-10001-exec-7] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==        Row: 1, ROLE_TEST, 测试角色
2019-09-01 15:42:06.855 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:42:06.856 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-01 15:42:06.856 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-01 15:42:06.857 [http-nio-10001-exec-7] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==    Columns: id, mjjh, mjxm, mjbm, sfzh, password
2019-09-01 15:42:06.857 [http-nio-10001-exec-7] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==        Row: 1, 012345, aaa, 330000000000, 12312312, 123456
2019-09-01 15:42:06.857 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-01 15:42:06.858 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-01 15:42:06.858 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:42:06.859 [http-nio-10001-exec-7] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==    Columns: id, userid, roleid
2019-09-01 15:42:06.859 [http-nio-10001-exec-7] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==        Row: 1, 1, 1
2019-09-01 15:42:06.859 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:42:06.860 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-01 15:42:06.860 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:42:06.860 [http-nio-10001-exec-7] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==    Columns: id, name, description
2019-09-01 15:42:06.860 [http-nio-10001-exec-7] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==        Row: 1, ROLE_TEST, 测试角色
2019-09-01 15:42:06.861 [http-nio-10001-exec-7] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:42:10.855 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-01 15:42:10.855 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-01 15:42:10.856 [http-nio-10001-exec-4] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==    Columns: id, mjjh, mjxm, mjbm, sfzh, password
2019-09-01 15:42:10.856 [http-nio-10001-exec-4] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==        Row: 1, 012345, aaa, 330000000000, 12312312, 123456
2019-09-01 15:42:10.856 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-01 15:46:26.040 [restartedMain] INFO  Application - Starting Application on MacBook-Pro.local with PID 37036 (/Users/huangkangda/Documents/OpenSource/sdly-app-server/sdly-web/target/classes started by huangkangda in /Users/huangkangda/Documents/OpenSource/sdly-app-server)
2019-09-01 15:46:26.043 [restartedMain] DEBUG Application - Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
2019-09-01 15:46:26.045 [restartedMain] INFO  Application - The following profiles are active: dev
2019-09-01 15:47:18.985 [restartedMain] INFO  Application - Starting Application on MacBook-Pro.local with PID 37211 (/Users/huangkangda/Documents/OpenSource/sdly-app-server/sdly-web/target/classes started by huangkangda in /Users/huangkangda/Documents/OpenSource/sdly-app-server)
2019-09-01 15:47:18.988 [restartedMain] DEBUG Application - Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
2019-09-01 15:47:18.989 [restartedMain] INFO  Application - The following profiles are active: dev
2019-09-01 15:47:25.847 [restartedMain] INFO  Application - Started Application in 7.136 seconds (JVM running for 7.809)
2019-09-01 15:47:51.381 [http-nio-10001-exec-9] INFO  AuthController - login:LoginUser(username=012345, password=123456)
2019-09-01 15:47:51.382 [http-nio-10001-exec-9] INFO  AuthController - publish login event
2019-09-01 15:47:55.663 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-01 15:47:55.677 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-01 15:47:55.686 [http-nio-10001-exec-9] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==    Columns: id, mjjh, mjxm, mjbm, sfzh, password
2019-09-01 15:47:55.686 [http-nio-10001-exec-9] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==        Row: 1, 012345, aaa, 330000000000, 12312312, 123456
2019-09-01 15:47:55.687 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-01 15:47:55.690 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-01 15:47:55.690 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:47:55.691 [http-nio-10001-exec-9] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==    Columns: id, userid, roleid
2019-09-01 15:47:55.691 [http-nio-10001-exec-9] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==        Row: 1, 1, 1
2019-09-01 15:47:55.692 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:47:55.695 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-01 15:47:55.695 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:47:55.696 [http-nio-10001-exec-9] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==    Columns: id, name, description
2019-09-01 15:47:55.696 [http-nio-10001-exec-9] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==        Row: 1, ROLE_TEST, 测试角色
2019-09-01 15:47:55.697 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:47:55.698 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-01 15:47:55.698 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-01 15:47:55.699 [http-nio-10001-exec-9] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==    Columns: id, mjjh, mjxm, mjbm, sfzh, password
2019-09-01 15:47:55.699 [http-nio-10001-exec-9] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==        Row: 1, 012345, aaa, 330000000000, 12312312, 123456
2019-09-01 15:47:55.699 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-01 15:47:55.700 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-01 15:47:55.700 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:47:55.701 [http-nio-10001-exec-9] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==    Columns: id, userid, roleid
2019-09-01 15:47:55.701 [http-nio-10001-exec-9] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==        Row: 1, 1, 1
2019-09-01 15:47:55.701 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:47:55.702 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-01 15:47:55.702 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:47:55.703 [http-nio-10001-exec-9] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==    Columns: id, name, description
2019-09-01 15:47:55.703 [http-nio-10001-exec-9] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==        Row: 1, ROLE_TEST, 测试角色
2019-09-01 15:47:55.703 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:48:23.158 [http-nio-10001-exec-10] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-01 15:48:23.158 [http-nio-10001-exec-10] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-01 15:48:23.159 [http-nio-10001-exec-10] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==    Columns: id, mjjh, mjxm, mjbm, sfzh, password
2019-09-01 15:48:23.159 [http-nio-10001-exec-10] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==        Row: 1, 012345, aaa, 330000000000, 12312312, 123456
2019-09-01 15:48:23.160 [http-nio-10001-exec-10] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-01 15:48:23.160 [http-nio-10001-exec-10] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-01 15:48:23.161 [http-nio-10001-exec-10] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:48:23.162 [http-nio-10001-exec-10] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==    Columns: id, userid, roleid
2019-09-01 15:48:23.162 [http-nio-10001-exec-10] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==        Row: 1, 1, 1
2019-09-01 15:48:23.162 [http-nio-10001-exec-10] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:48:23.163 [http-nio-10001-exec-10] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-01 15:48:23.163 [http-nio-10001-exec-10] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:48:23.164 [http-nio-10001-exec-10] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==    Columns: id, name, description
2019-09-01 15:48:23.164 [http-nio-10001-exec-10] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==        Row: 1, ROLE_TEST, 测试角色
2019-09-01 15:48:23.165 [http-nio-10001-exec-10] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:48:27.329 [http-nio-10001-exec-10] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-01 15:48:27.329 [http-nio-10001-exec-10] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-01 15:48:27.330 [http-nio-10001-exec-10] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==    Columns: id, mjjh, mjxm, mjbm, sfzh, password
2019-09-01 15:48:27.331 [http-nio-10001-exec-10] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==        Row: 1, 012345, aaa, 330000000000, 12312312, 123456
2019-09-01 15:48:27.331 [http-nio-10001-exec-10] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-01 15:48:55.411 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-01 15:48:55.412 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-01 15:48:55.413 [http-nio-10001-exec-4] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==    Columns: id, mjjh, mjxm, mjbm, sfzh, password
2019-09-01 15:48:55.413 [http-nio-10001-exec-4] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==        Row: 1, 012345, aaa, 330000000000, 12312312, 123456
2019-09-01 15:48:55.413 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-01 15:48:55.414 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-01 15:48:55.414 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:48:55.415 [http-nio-10001-exec-4] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==    Columns: id, userid, roleid
2019-09-01 15:48:55.415 [http-nio-10001-exec-4] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==        Row: 1, 1, 1
2019-09-01 15:48:55.415 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:48:55.416 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-01 15:48:55.416 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:48:55.417 [http-nio-10001-exec-4] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==    Columns: id, name, description
2019-09-01 15:48:55.417 [http-nio-10001-exec-4] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==        Row: 1, ROLE_TEST, 测试角色
2019-09-01 15:48:55.418 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:48:55.420 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-01 15:48:55.420 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-01 15:48:55.421 [http-nio-10001-exec-4] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==    Columns: id, mjjh, mjxm, mjbm, sfzh, password
2019-09-01 15:48:55.421 [http-nio-10001-exec-4] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==        Row: 1, 012345, aaa, 330000000000, 12312312, 123456
2019-09-01 15:48:55.422 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-01 15:51:36.194 [http-nio-10001-exec-3] INFO  AuthController - login:LoginUser(username=012345, password=123456)
2019-09-01 15:51:36.194 [http-nio-10001-exec-3] INFO  AuthController - publish login event
2019-09-01 15:51:36.198 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-01 15:51:36.198 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-01 15:51:36.199 [http-nio-10001-exec-3] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==    Columns: id, mjjh, mjxm, mjbm, sfzh, password
2019-09-01 15:51:36.199 [http-nio-10001-exec-3] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==        Row: 1, 012345, aaa, 330000000000, 12312312, 123456
2019-09-01 15:51:36.200 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-01 15:51:36.201 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-01 15:51:36.202 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:51:36.203 [http-nio-10001-exec-3] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==    Columns: id, userid, roleid
2019-09-01 15:51:36.203 [http-nio-10001-exec-3] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==        Row: 1, 1, 1
2019-09-01 15:51:36.203 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:51:36.205 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-01 15:51:36.205 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:51:36.206 [http-nio-10001-exec-3] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==    Columns: id, name, description
2019-09-01 15:51:36.206 [http-nio-10001-exec-3] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==        Row: 1, ROLE_TEST, 测试角色
2019-09-01 15:51:36.206 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:51:36.207 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-01 15:51:36.207 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-01 15:51:36.208 [http-nio-10001-exec-3] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==    Columns: id, mjjh, mjxm, mjbm, sfzh, password
2019-09-01 15:51:36.208 [http-nio-10001-exec-3] TRACE c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==        Row: 1, 012345, aaa, 330000000000, 12312312, 123456
2019-09-01 15:51:36.208 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-01 15:51:36.209 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-01 15:51:36.209 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:51:36.210 [http-nio-10001-exec-3] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==    Columns: id, userid, roleid
2019-09-01 15:51:36.210 [http-nio-10001-exec-3] TRACE c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==        Row: 1, 1, 1
2019-09-01 15:51:36.210 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:51:36.210 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-01 15:51:36.211 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:51:36.211 [http-nio-10001-exec-3] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==    Columns: id, name, description
2019-09-01 15:51:36.211 [http-nio-10001-exec-3] TRACE c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==        Row: 1, ROLE_TEST, 测试角色
2019-09-01 15:51:36.212 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:55:06.820 [restartedMain] INFO  Application - Starting Application on MacBook-Pro.local with PID 37211 (/Users/huangkangda/Documents/OpenSource/sdly-app-server/sdly-web/target/classes started by huangkangda in /Users/huangkangda/Documents/OpenSource/sdly-app-server)
2019-09-01 15:55:06.820 [restartedMain] DEBUG Application - Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
2019-09-01 15:55:06.820 [restartedMain] INFO  Application - The following profiles are active: dev
2019-09-01 15:55:14.129 [restartedMain] INFO  Application - Started Application in 7.332 seconds (JVM running for 476.09)
2019-09-01 15:56:28.142 [restartedMain] INFO  Application - Starting Application on MacBook-Pro.local with PID 38932 (/Users/huangkangda/Documents/OpenSource/sdly-app-server/sdly-web/target/classes started by huangkangda in /Users/huangkangda/Documents/OpenSource/sdly-app-server)
2019-09-01 15:56:28.145 [restartedMain] DEBUG Application - Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
2019-09-01 15:56:28.146 [restartedMain] INFO  Application - The following profiles are active: dev
2019-09-01 15:56:32.577 [restartedMain] INFO  Application - Started Application in 4.72 seconds (JVM running for 5.396)
2019-09-01 15:57:10.744 [http-nio-10001-exec-6] INFO  AuthController - login:LoginUser(username=012345, password=123456)
2019-09-01 15:57:10.744 [http-nio-10001-exec-6] INFO  AuthController - publish login event
2019-09-01 15:57:10.935 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-01 15:57:10.949 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-01 15:57:10.959 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-01 15:57:10.962 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-01 15:57:10.963 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:57:10.965 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:57:10.969 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-01 15:57:10.970 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:57:10.975 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:57:10.976 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-01 15:57:10.976 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-01 15:57:10.978 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-01 15:57:10.979 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-01 15:57:10.979 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:57:10.980 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:57:10.981 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-01 15:57:10.981 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-01 15:57:10.982 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-01 15:58:09.142 [restartedMain] INFO  Application - Starting Application on MacBook-Pro.local with PID 39253 (/Users/huangkangda/Documents/OpenSource/sdly-app-server/sdly-web/target/classes started by huangkangda in /Users/huangkangda/Documents/OpenSource/sdly-app-server)
2019-09-01 15:58:09.143 [restartedMain] DEBUG Application - Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
2019-09-01 15:58:09.144 [restartedMain] INFO  Application - The following profiles are active: dev
2019-09-01 15:58:13.844 [restartedMain] INFO  Application - Started Application in 5.006 seconds (JVM running for 5.707)
