2019-09-05 10:23:23.513 [restartedMain] INFO  Application - Starting Application on MacBook-Pro.local with PID 58224 (/Users/huangkangda/Documents/OpenSource/sdly-app-server/sdly-web/target/classes started by huangkangda in /Users/huangkangda/Documents/OpenSource/sdly-app-server)
2019-09-05 10:23:23.514 [restartedMain] DEBUG Application - Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
2019-09-05 10:23:23.515 [restartedMain] INFO  Application - The following profiles are active: dev
2019-09-05 10:23:29.034 [restartedMain] INFO  Application - Started Application in 5.864 seconds (JVM running for 6.856)
2019-09-05 22:11:01.945 [restartedMain] INFO  Application - Starting Application on MacBook-Pro.local with PID 43563 (/Users/huangkangda/Documents/OpenSource/sdly-app-server/sdly-web/target/classes started by huangkangda in /Users/huangkangda/Documents/OpenSource/sdly-app-server)
2019-09-05 22:11:01.948 [restartedMain] DEBUG Application - Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
2019-09-05 22:11:01.950 [restartedMain] INFO  Application - The following profiles are active: dev
2019-09-05 22:11:07.996 [restartedMain] INFO  Application - Started Application in 6.627 seconds (JVM running for 8.068)
2019-09-05 22:18:55.778 [restartedMain] INFO  Application - Starting Application on MacBook-Pro.local with PID 43563 (/Users/huangkangda/Documents/OpenSource/sdly-app-server/sdly-web/target/classes started by huangkangda in /Users/huangkangda/Documents/OpenSource/sdly-app-server)
2019-09-05 22:18:55.779 [restartedMain] DEBUG Application - Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
2019-09-05 22:18:55.779 [restartedMain] INFO  Application - The following profiles are active: dev
2019-09-05 22:18:59.373 [restartedMain] INFO  Application - Starting Application on MacBook-Pro.local with PID 45152 (/Users/huangkangda/Documents/OpenSource/sdly-app-server/sdly-web/target/classes started by huangkangda in /Users/huangkangda/Documents/OpenSource/sdly-app-server)
2019-09-05 22:18:59.374 [restartedMain] DEBUG Application - Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
2019-09-05 22:18:59.375 [restartedMain] INFO  Application - The following profiles are active: dev
2019-09-05 22:19:04.667 [restartedMain] INFO  Application - Started Application in 5.632 seconds (JVM running for 6.481)
2019-09-05 22:27:50.331 [http-nio-10001-exec-10] INFO  c.c.cybertech.sdly.handler.GlobalExceptionHandler - handleMethodArgumentNotValidException start, uri:/auth/login, caused by: 
org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public PlatformResult<java.lang.String> AuthController.login(LoginUser) with 2 errors: [Field error in object 'loginUser' on field 'password': rejected value [null]; codes [NotBlank.loginUser.password,NotBlank.password,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [loginUser.password,password]; arguments []; default message [password]]; default message [不能为空]] [Field error in object 'loginUser' on field 'username': rejected value [null]; codes [NotBlank.loginUser.username,NotBlank.username,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [loginUser.username,username]; arguments []; default message [username]]; default message [不能为空]]
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.resolveArgument(RequestResponseBodyMethodProcessor.java:138)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:126)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:166)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:134)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:90)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at JWTRequestFilter.doFilterInternal(JWTRequestFilter.java:38)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:74)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:117)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:106)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:791)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1417)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-09-05 22:28:57.778 [http-nio-10001-exec-2] INFO  c.c.cybertech.sdly.handler.GlobalExceptionHandler - handleMethodArgumentNotValidException start, uri:/auth/login, caused by: 
org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public PlatformResult<java.lang.String> AuthController.login(LoginUser) with 2 errors: [Field error in object 'loginUser' on field 'password': rejected value [null]; codes [NotBlank.loginUser.password,NotBlank.password,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [loginUser.password,password]; arguments []; default message [password]]; default message [不能为空]] [Field error in object 'loginUser' on field 'username': rejected value [null]; codes [NotBlank.loginUser.username,NotBlank.username,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [loginUser.username,username]; arguments []; default message [username]]; default message [不能为空]]
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.resolveArgument(RequestResponseBodyMethodProcessor.java:138)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:126)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:166)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:134)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:90)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at JWTRequestFilter.doFilterInternal(JWTRequestFilter.java:38)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:74)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:117)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:106)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:791)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1417)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-09-05 22:29:48.808 [http-nio-10001-exec-3] INFO  c.c.cybertech.sdly.handler.GlobalExceptionHandler - handleMethodArgumentNotValidException start, uri:/auth/login, caused by: 
org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public PlatformResult<java.lang.String> AuthController.login(LoginUser) with 2 errors: [Field error in object 'loginUser' on field 'password': rejected value [null]; codes [NotBlank.loginUser.password,NotBlank.password,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [loginUser.password,password]; arguments []; default message [password]]; default message [不能为空]] [Field error in object 'loginUser' on field 'username': rejected value [null]; codes [NotBlank.loginUser.username,NotBlank.username,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [loginUser.username,username]; arguments []; default message [username]]; default message [不能为空]]
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.resolveArgument(RequestResponseBodyMethodProcessor.java:138)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:126)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:166)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:134)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:90)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at JWTRequestFilter.doFilterInternal(JWTRequestFilter.java:38)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:74)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:117)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:106)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:791)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1417)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-09-05 22:29:54.393 [http-nio-10001-exec-4] INFO  c.c.cybertech.sdly.handler.GlobalExceptionHandler - handleMethodArgumentNotValidException start, uri:/auth/login, caused by: 
org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public PlatformResult<java.lang.String> AuthController.login(LoginUser) with 2 errors: [Field error in object 'loginUser' on field 'password': rejected value [null]; codes [NotBlank.loginUser.password,NotBlank.password,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [loginUser.password,password]; arguments []; default message [password]]; default message [不能为空]] [Field error in object 'loginUser' on field 'username': rejected value [null]; codes [NotBlank.loginUser.username,NotBlank.username,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [loginUser.username,username]; arguments []; default message [username]]; default message [不能为空]]
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.resolveArgument(RequestResponseBodyMethodProcessor.java:138)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:126)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:166)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:134)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:90)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at JWTRequestFilter.doFilterInternal(JWTRequestFilter.java:38)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:74)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:117)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:106)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:791)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1417)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-09-05 22:30:44.763 [http-nio-10001-exec-5] INFO  c.c.cybertech.sdly.handler.GlobalExceptionHandler - handleMethodArgumentNotValidException start, uri:/auth/login, caused by: 
org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public PlatformResult<java.lang.String> AuthController.login(LoginUser): [Field error in object 'loginUser' on field 'password': rejected value [null]; codes [NotBlank.loginUser.password,NotBlank.password,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [loginUser.password,password]; arguments []; default message [password]]; default message [不能为空]]
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.resolveArgument(RequestResponseBodyMethodProcessor.java:138)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:126)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:166)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:134)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:90)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at JWTRequestFilter.doFilterInternal(JWTRequestFilter.java:38)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:74)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:117)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:106)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:791)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1417)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-09-05 22:31:32.590 [http-nio-10001-exec-6] INFO  AuthController - login:LoginUser(username=123123, password=12312312)
2019-09-05 22:31:32.591 [http-nio-10001-exec-6] INFO  AuthController - publish login event
2019-09-05 22:31:32.671 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:31:32.686 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 123123(String)
2019-09-05 22:31:32.710 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 0
2019-09-05 22:33:20.736 [http-nio-10001-exec-9] INFO  AuthController - login:LoginUser(username=admina, password=adminaa)
2019-09-05 22:33:20.736 [http-nio-10001-exec-9] INFO  AuthController - publish login event
2019-09-05 22:33:20.741 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:33:20.741 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: admina(String)
2019-09-05 22:33:20.744 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 0
2019-09-05 22:33:57.093 [http-nio-10001-exec-8] INFO  AuthController - login:LoginUser(username=adminaa, password=aaaadmin)
2019-09-05 22:33:57.093 [http-nio-10001-exec-8] INFO  AuthController - publish login event
2019-09-05 22:33:57.094 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:33:57.095 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: adminaa(String)
2019-09-05 22:33:57.096 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 0
2019-09-05 22:34:23.636 [http-nio-10001-exec-1] INFO  AuthController - login:LoginUser(username=012345, password=aaa)
2019-09-05 22:34:23.636 [http-nio-10001-exec-1] INFO  AuthController - publish login event
2019-09-05 22:34:23.637 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:34:23.637 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:34:23.644 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:23.648 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:34:23.649 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:34:23.652 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:23.656 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:34:23.656 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:34:23.663 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:31.111 [http-nio-10001-exec-2] INFO  AuthController - login:LoginUser(username=012345, password=123456)
2019-09-05 22:34:31.111 [http-nio-10001-exec-2] INFO  AuthController - publish login event
2019-09-05 22:34:31.112 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:34:31.112 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:34:31.117 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:31.118 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:34:31.119 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:34:31.120 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:31.121 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:34:31.122 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:34:31.123 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:31.125 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:34:31.125 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:34:31.128 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:31.129 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:34:31.129 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:34:31.131 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:31.131 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:34:31.132 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:34:31.133 [http-nio-10001-exec-2] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:50.173 [http-nio-10001-exec-3] INFO  AuthController - login:LoginUser(username=012345, password=123456)
2019-09-05 22:34:50.174 [http-nio-10001-exec-3] INFO  AuthController - publish login event
2019-09-05 22:34:50.174 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:34:50.175 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:34:50.176 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:50.178 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:34:50.178 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:34:50.179 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:50.180 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:34:50.181 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:34:50.182 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:50.184 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:34:50.185 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:34:50.187 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:50.189 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:34:50.190 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:34:50.191 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:50.192 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:34:50.192 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:34:50.193 [http-nio-10001-exec-3] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:59.048 [http-nio-10001-exec-4] INFO  AuthController - login:LoginUser(username=012345, password=123456)
2019-09-05 22:34:59.048 [http-nio-10001-exec-4] INFO  AuthController - publish login event
2019-09-05 22:34:59.049 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:34:59.049 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:34:59.054 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:59.055 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:34:59.056 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:34:59.057 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:59.057 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:34:59.058 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:34:59.059 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:59.060 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:34:59.060 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:34:59.061 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:59.062 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:34:59.062 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:34:59.063 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:34:59.064 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:34:59.064 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:34:59.065 [http-nio-10001-exec-4] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:02.847 [http-nio-10001-exec-5] INFO  AuthController - login:LoginUser(username=012345, password=123456)
2019-09-05 22:35:02.847 [http-nio-10001-exec-5] INFO  AuthController - publish login event
2019-09-05 22:35:02.848 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:35:02.848 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:35:02.849 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:02.850 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:35:02.851 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:35:02.851 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:02.852 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:35:02.853 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:35:02.854 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:02.855 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:35:02.855 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:35:02.856 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:02.857 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:35:02.858 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:35:02.858 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:02.859 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:35:02.860 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:35:02.860 [http-nio-10001-exec-5] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:27.588 [http-nio-10001-exec-6] INFO  AuthController - login:LoginUser(username=012345, password=123456)
2019-09-05 22:35:27.589 [http-nio-10001-exec-6] INFO  AuthController - publish login event
2019-09-05 22:35:27.590 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:35:27.590 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:35:27.591 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:27.592 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:35:27.593 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:35:27.594 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:27.595 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:35:27.595 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:35:27.596 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:27.597 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:35:27.597 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:35:27.598 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:27.599 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:35:27.599 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:35:27.600 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:27.601 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:35:27.601 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:35:27.602 [http-nio-10001-exec-6] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:39.334 [http-nio-10001-exec-9] INFO  AuthController - login:LoginUser(username=012345, password=123456)
2019-09-05 22:35:39.334 [http-nio-10001-exec-9] INFO  AuthController - publish login event
2019-09-05 22:35:39.334 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:35:39.335 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:35:39.336 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:39.337 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:35:39.337 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:35:39.338 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:39.339 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:35:39.339 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:35:39.340 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:39.343 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:35:39.343 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:35:39.344 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:39.345 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:35:39.345 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:35:39.346 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:35:39.347 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:35:39.347 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:35:39.348 [http-nio-10001-exec-9] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:36:00.556 [http-nio-10001-exec-8] INFO  AuthController - login:LoginUser(username=012345, password=123456)
2019-09-05 22:36:00.556 [http-nio-10001-exec-8] INFO  AuthController - publish login event
2019-09-05 22:36:00.557 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:36:00.557 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:36:00.559 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:36:00.560 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:36:00.560 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:36:00.561 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:36:00.562 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:36:00.563 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:36:00.564 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:36:00.565 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:36:00.565 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:36:00.566 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:36:00.567 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:36:00.567 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:36:00.569 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:36:00.570 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:36:00.570 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:36:00.571 [http-nio-10001-exec-8] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:37:51.333 [http-nio-10001-exec-1] INFO  AuthController - login:LoginUser(username=012345, password=123456)
2019-09-05 22:37:51.333 [http-nio-10001-exec-1] INFO  AuthController - publish login event
2019-09-05 22:37:51.337 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:37:51.338 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:37:51.356 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:37:51.358 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:37:51.358 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:37:51.360 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:37:51.363 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:37:51.363 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:37:51.364 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:37:51.365 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==>  Preparing: select id, mjjh, mjxm, mjbm, sfzh, password from tp_user WHERE ( mjjh = ? ) 
2019-09-05 22:37:51.366 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - ==> Parameters: 012345(String)
2019-09-05 22:37:51.367 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserMapper.selectByExample - <==      Total: 1
2019-09-05 22:37:51.368 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==>  Preparing: select id, userid, roleid from tp_user_role WHERE ( userid = ? ) 
2019-09-05 22:37:51.368 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:37:51.369 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpUserRoleMapper.selectByExample - <==      Total: 1
2019-09-05 22:37:51.370 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==>  Preparing: select id, name, description from tp_role WHERE ( id in ( ? ) ) 
2019-09-05 22:37:51.370 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - ==> Parameters: 1(Integer)
2019-09-05 22:37:51.371 [http-nio-10001-exec-1] DEBUG c.c.c.sdly.mapper.TpRoleMapper.selectByExample - <==      Total: 1
