###app
server.port=8080

spring.redis.host=192.168.120.134
spring.redis.port=6379
spring.redis.database=0

###datasource 必须存在
master.datasource.prefix=spring.datasource.master
other.datasource.prefix=spring.datasource.other
###### other dataSource config
spring.datasource.other[0].key=test
spring.datasource.other[0].driverClassName=com.mysql.jdbc.Driver
spring.datasource.other[0].url=jdbc:mysql://192.168.120.134:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.other[0].username=root
spring.datasource.other[0].password=root
spring.datasource.other[0].type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.other[1].key=psms1
spring.datasource.other[1].driverClassName=oracle.jdbc.OracleDriver
spring.datasource.other[1].url=jdbc:oracle:thin:localhost:1521:orcl
spring.datasource.other[1].username=psms1
spring.datasource.other[1].password=cyber
spring.datasource.other[1].type=com.alibaba.druid.pool.DruidDataSource

######master dataSource
spring.datasource.master.key=master
spring.datasource.master.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.master.url = jdbc:oracle:thin:localhost:1521:orcl
spring.datasource.master.username = psms
spring.datasource.master.password = cyber
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
###pagehelper
pagehelper.auto-runtime-dialect=true

###jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
##返回字段为空时 忽略此字段
spring.jackson.default-property-inclusion= non_null
##spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
###mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.com.cybertech.sdly.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml