###app
server.port=10001

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/zhejiang?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.filters=stat

spring.datasource.druid1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid1.username=root
spring.datasource.druid1.password=root
spring.datasource.druid1.url=jdbc:mysql://localhost:3306/zhejiang?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid1.filters=stat
pagehelper.auto-runtime-dialect=true

###jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
##返回字段为空时 忽略此字段
spring.jackson.default-property-inclusion= non_null
##spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
###mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.com.cybertech.sdly.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.path=./
logging.level.cn.com.cybertech.sdly.controller=info