###app
server.port=8080
server.servlet.context-path=/sdly


###datasource
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:localhost:1521:orcl
spring.datasource.username = psms
spring.datasource.password = cyber
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

###pagehelper
pagehelper.auto-runtime-dialect=true

###jsckson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion= non_null

###mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.com.cybertech.sdly.model