###app
server.port=10001
spring.profiles.active=test
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/zhejiang?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.filters=stat
spring.datasource.druid.filter.stat.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false

spring.datasource.druid1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid1.username=root
spring.datasource.druid1.password=root
spring.datasource.druid1.url=jdbc:mysql://localhost:3306/zhejiang?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid1.filters=stat
spring.datasource.druid1.filter.stat.enabled=false
spring.datasource.druid1.web-stat-filter.enabled=false
spring.datasource.druid1.stat-view-servlet.enabled=false


pagehelper.auto-runtime-dialect=true

###jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
##返回字段为空时 忽略此字段
spring.jackson.default-property-inclusion= non_null
##spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
###mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hkd.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.path=./log
logging.level.com.hkd.controller=info
